bin.includes = META-INF/,\
               licenses/,\
               lib/,\
               reports/,\
               plugin.xml,\
               LICENSE.txt,\
               jasperreports.properties,\
               uk.ac.bolton.archimate.jasperreports.jar,\
               plugin.properties
jars.compile.order = uk.ac.bolton.archimate.jasperreports.jar
source.uk.ac.bolton.archimate.jasperreports.jar = src/
output.uk.ac.bolton.archimate.jasperreports.jar = bin/
source.uk.ac.bolton.archimate.jasperreports.jar = src/

