bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               LICENSE.txt,\
               org.rulez.magwas.zenta.model.jar
source.org.rulez.magwas.zenta.model.jar = src/
