bin.includes = META-INF/,\
               plugin.xml,\
               org.rulez.magwas.zenta.templates.jar,\
               templates/,\
               LICENSE.txt,\
               img/,\
               plugin.properties
jars.compile.order = org.rulez.magwas.zenta.templates.jar
source.org.rulez.magwas.zenta.templates.jar = src/
output.org.rulez.magwas.zenta.templates.jar = bin/
