bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               LICENSE.txt,\
               uk.ac.bolton.archimate.model.jar
source.uk.ac.bolton.archimate.model.jar = src/
