#Product Runtime Configuration File
eclipse.application=org.rulez.magwas.zenta.editor.app
osgi.bundles.defaultStartLevel=4
eclipse.product=org.rulez.magwas.zenta.editor.product
osgi.splashPath=platform:/base/plugins/org.rulez.magwas.zenta.editor
osgi.bundles=org.eclipse.core.runtime@start
