bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               org.rulez.magwas.zenta.export.jar
jars.compile.order = org.rulez.magwas.zenta.export.jar
source.org.rulez.magwas.zenta.export.jar = src/
