#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Dec 16 06:58:06 CET 2013
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:ch.qos.logback.classic_0.9.27.v20110224-1110.jar@4,reference\:file\:ch.qos.logback.core_0.9.27.v20110224-1110.jar@4,reference\:file\:ch.qos.logback.slf4j_0.9.27.v20110224-1110.jar@4,reference\:file\:com.ibm.icu_4.4.2.v20110823.jar@4,reference\:file\:javax.activation_1.1.0.v201108011116.jar@4,reference\:file\:javax.el_2.1.0.v201105211819.jar@4,reference\:file\:javax.mail_1.4.0.v201005080615.jar@4,reference\:file\:javax.servlet_2.5.0.v201103041518.jar@4,reference\:file\:javax.servlet.jsp_2.0.0.v201101211617.jar@4,reference\:file\:javax.servlet.jsp_2.1.0.v201105211820.jar@4,reference\:file\:javax.servlet.jsp.jstl_1.2.0.v201105211821.jar@4,reference\:file\:org.apache.ant_1.8.2.v20120109-1030/@4,reference\:file\:org.apache.commons.el_1.0.0.v201101211617.jar@4,reference\:file\:org.apache.jasper_5.5.17.v201101211617.jar@4,reference\:file\:org.apache.jasper.glassfish_2.1.0.v201105210816.jar@4,reference\:file\:org.apache.lucene_2.9.1.v201101211721.jar@4,reference\:file\:org.apache.lucene.analysis_2.9.1.v201101211721.jar@4,reference\:file\:org.apache.lucene.core_2.9.1.v201101211721.jar@4,reference\:file\:org.apache.lucene.highlighter_2.9.1.v20100421-0704.jar@4,reference\:file\:org.apache.lucene.memory_2.9.1.v20100421-0704.jar@4,reference\:file\:org.apache.lucene.misc_2.9.1.v20100421-0704.jar@4,reference\:file\:org.apache.lucene.queries_2.9.1.v20100421-0704.jar@4,reference\:file\:org.apache.lucene.snowball_2.9.1.v20100421-0704.jar@4,reference\:file\:org.apache.lucene.spellchecker_2.9.1.v20100421-0704.jar@4,reference\:file\:org.eclipse.ant.core_3.2.302.v20120110-1739.jar@4,reference\:file\:org.eclipse.core.commands_3.6.0.I20110111-0800.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.0.I20110111-0800.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.300.v20110228.jar@4,reference\:file\:org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.101.v20120113-1953.jar@4,reference\:file\:org.eclipse.core.resources_3.7.101.v20120125-1505.jar@4,reference\:file\:org.eclipse.core.runtime_3.7.0.v20110110.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility_3.2.100.v20100505.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/@4,reference\:file\:org.eclipse.core.variables_3.2.500.v20110928-1503.jar@4,reference\:file\:org.eclipse.draw2d_3.7.2.v20111017-2020.jar@4,reference\:file\:org.eclipse.emf.common_2.7.0.v20120127-1122.jar@4,reference\:file\:org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20110321.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.0.v20110523.jar@4,reference\:file\:org.eclipse.equinox.ds_1.3.1.R37x_v20110701.jar@4,reference\:file\:org.eclipse.equinox.event_1.2.100.v20110502.jar@4,reference\:file\:org.eclipse.equinox.http.jetty_2.0.100.v20110502.jar@4,reference\:file\:org.eclipse.equinox.http.registry_1.1.100.v20110502.jar@4,reference\:file\:org.eclipse.equinox.http.servlet_1.1.200.v20110502.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper_1.0.300.v20110502.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper.registry_1.0.200.v20100503.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.2.0.v20110502.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.100.v20110502/@4,reference\:file\:org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.300.v20110502.jar@4,reference\:file\:org.eclipse.gef_3.7.2.v20111106-2020.jar@4,reference\:file\:org.eclipse.help_3.5.100.v20110426.jar@4,reference\:file\:org.eclipse.help.base_3.6.2.v201202080800.jar@4,reference\:file\:org.eclipse.help.ui_3.5.101.r37_20110819.jar@4,reference\:file\:org.eclipse.help.webapp_3.6.1.r37_20110929.jar@4,reference\:file\:org.eclipse.jdt.core.compiler.batch_3.7.0.M20110909-1335.jar@4,reference\:file\:org.eclipse.jetty.continuation_7.5.1.v20110908.jar@4,reference\:file\:org.eclipse.jetty.http_7.5.1.v20110908.jar@4,reference\:file\:org.eclipse.jetty.io_7.5.1.v20110908.jar@4,reference\:file\:org.eclipse.jetty.jmx_7.5.1.v20110908.jar@4,reference\:file\:org.eclipse.jetty.security_7.5.1.v20110908.jar@4,reference\:file\:org.eclipse.jetty.server_7.5.1.v20110908.jar@4,reference\:file\:org.eclipse.jetty.servlet_7.5.1.v20110908.jar@4,reference\:file\:org.eclipse.jetty.util_7.5.1.v20110908.jar@4,reference\:file\:org.eclipse.jface_3.7.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar@4,reference\:file\:org.eclipse.net4j.jms.api_3.0.1.v20110818-0811/@4,reference\:file\:org.eclipse.osgi.services_3.3.0.v20110513.jar@4,reference\:file\:org.eclipse.rcp_3.7.2.v201202080800.jar@4,reference\:file\:org.eclipse.swt_3.7.2.v3740f.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.7.2.v3740f.jar@4,reference\:file\:org.eclipse.ui_3.7.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.ui.cheatsheets_3.4.100.v20110425.jar@4,reference\:file\:org.eclipse.ui.forms_3.5.101.v20111011-1919.jar@4,reference\:file\:org.eclipse.ui.views_3.6.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.5.200.v20110928-1505.jar@4,reference\:file\:org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar@4,reference\:file\:org.eclipse.update.configurator_3.3.100.v20100512.jar@4,reference\:file\:org.mortbay.jetty.server_6.1.23.v201012071420.jar@4,reference\:file\:org.mortbay.jetty.util_6.1.23.v201012071420.jar@4,reference\:file\:org.rulez.magwas.zenta.browser_2.2.0.201312160557.jar@4,reference\:file\:org.rulez.magwas.zenta.canvas_2.4.0.201312160557.jar@4,reference\:file\:org.rulez.magwas.zenta.editor_2.4.0.201312160557.jar@4,reference\:file\:org.rulez.magwas.zenta.editor.launch.win32_2.4.0.201312160557.jar@4,reference\:file\:org.rulez.magwas.zenta.export_2.2.0.201312160557.jar@4,reference\:file\:org.rulez.magwas.zenta.help_2.4.0.201312160557.jar@4,reference\:file\:org.rulez.magwas.zenta.metamodel_2.4.0.201312160557.jar@4,reference\:file\:org.rulez.magwas.zenta.model_2.4.0.201312160557.jar@4,reference\:file\:org.rulez.magwas.zenta.templates_2.4.0.201312160557.jar@4,reference\:file\:org.rulez.magwas.zenta.widgets_2.4.0.201312160557.jar@4,reference\:file\:org.slf4j.api_1.6.1.v20100831-0715.jar@4,reference\:file\:org.slf4j.jcl_1.6.1.v20100831-0715.jar@4,reference\:file\:uk.ac.bolton.jdom_1.1.1.201312160557.jar@4
eclipse.product=org.rulez.magwas.zenta.editor.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.rulez.magwas.zenta.editor.app
