bin.includes = META-INF/,\
               lib/org.eclipse.nebula.widgets.gallery_0.5.3.201111151116.jar,\
               org.rulez.magwas.zenta.widgets.jar,\
               LICENSE.txt,\
               lib/org.eclipse.nebula.widgets.grid_1.0.0.201112231516.jar,\
               lib/epl-v10.html
source.org.rulez.magwas.zenta.widgets.jar = src/
output.org.rulez.magwas.zenta.widgets.jar = bin/
