bin.includes = META-INF/,\
               plugin.xml,\
               uk.ac.bolton.archimate.reports.jar,\
               plugin.properties
jars.compile.order = uk.ac.bolton.archimate.reports.jar
source.uk.ac.bolton.archimate.reports.jar = src/
output.uk.ac.bolton.archimate.reports.jar = bin/
