bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               LICENSE.txt,\
               img/,\
               uk.ac.bolton.archimate.zest.jar
source.uk.ac.bolton.archimate.zest.jar = src/
