bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               img/,\
               plugin_customization.ini,\
               LICENSE.txt,\
               splash.bmp,\
               org.rulez.magwas.zenta.editor.jar
source.org.rulez.magwas.zenta.editor.jar = src/
