# Over-ride keybindings
org.eclipse.ui/KEY_CONFIGURATION_ID=org.rulez.magwas.zenta.editor.keybindings

# No progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

# Help System style sheets
# org.eclipse.help.base/topic_css=/org.rulez.magwas.zenta.help/help/style.css
org.eclipse.help.base/nav_css=/org.rulez.magwas.zenta.help/help/style.css
