pluginName=Zenta
providerName=Árpád Magosányi
productName=Zenta
appName=Zenta
swtAppName=Zenta

aboutText=Zenta - Zentamate Modelling\n\nVersion: 2.4.0\n\n(c) Copyright 2013- Árpád Magosányi\n   2010-12, Phillip Beauvoir. All rights reserved.\nVisit http://magwas.rulez.org/zenta/

viewTreeModel=Models
viewProperties=Properties
viewNavigator=Navigator

editorDiagram=View
editorSketch=Sketch

prefsGeneral=General
prefsDiagram=Diagram
prefsDiagramFigures=Figures
prefsConnections=Connections
prefsRelationships=Relationships
prefsColours=Colours

perspective.name = Main

propertyTab.label = Main
propertyTab.label.0 = Properties
propertyTab.label.1 = Analysis
propertyTab.label.2 = Appearance
propertyTab.label.3 = Figure

command.name = New Model
command.name.0 = Open Model
command.name.1 = Close Model
command.name.2 = Duplicate
command.name.3 = Open Diagram
command.name.4 = Show Tree Model View
command.name.5 = Show Properties View
command.name.6 = Show Outline View
command.name.7 = Show Navigator View
command.name.8 = Show Palette View
command.name.9 = Export As Image to Clipboard
command.name.10 = Full Screen

keyword.label = model tree files view filter search folder
keyword.label.0 = figure view
keyword.label.1 = layout grid animate animation view palette font sketch background
keyword.label.2 = magic connector connection nested animation relation implicit
keyword.label.3 = concept relation relations advanced connection connections
keyword.label.4 = color colors colour colours preference default

command.label = New Empty Model
command.label.0 = Empty Model
