bin.includes = META-INF/,\
               plugin.xml,\
               org.rulez.magwas.zenta.canvas.jar,\
               LICENSE.txt,\
               img/,\
               plugin.properties,\
               model/,\
               help/,\
               templates/
jars.compile.order = org.rulez.magwas.zenta.canvas.jar
source.org.rulez.magwas.zenta.canvas.jar = src/
output.org.rulez.magwas.zent.canvas.jar = bin/
