bin.includes = META-INF/,\
               plugin.properties,\
               LICENSE.txt,\
               plugin.xml,\
               cheatsheets/,\
               img/,\
               org.rulez.magwas.zenta.help.jar,\
               hints/,\
               help/
source.org.rulez.magwas.zenta.help.jar = src/
