bin.includes = META-INF/,\
               jaxen-1.1.3.jar,\
               saxon9he.jar,\
               jdom.jar,\
               JDOM LICENSE.txt,\
               JAXEN LICENSE.txt,\
               uk.ac.bolton.jdom.jar
jars.compile.order = uk.ac.bolton.jdom.jar
output.uk.ac.bolton.jdom.jar = bin/
source.uk.ac.bolton.jdom.jar = src/
